PROJECT_NAME=systemio

NGINX_PORT=80
NGINX_HOST=localhost
NGINX_PASS=app:9000

DOCKER_CONTAINER_PREFIX=local

MYSQL_PASSWORD=password
MYSQL_DATABASE=app

GIT_USER_EMAIL=alexei.korolev@gmail.com
GIT_USER_NAME=Alexei Korolev